@import "./vars";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

img {
  vertical-align: top;
  // max-width: 100%;
}

html,
body {
  height: 100%;
}

html {
  font-size: 18px;
  scroll-behavior: smooth;
}

body {
  font-family: "Formular";
  font-weight: 400;
  line-height: 1;
  color: var(--color-text);
}
body._lock {
  overflow: hidden;
}
.btn-reset {
  cursor: pointer;
  padding: 0;
  background: transparent;
  border: none;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;

}
.main {
  flex: 1 1 auto;
}
[class*="__container"] {
  max-width: 1330px;
  margin: 0 auto;
  padding: 0 10px;
}
.title {
  text-align: center;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  @media (max-width: 1200px) {
    font-size: 50px;
  }
  @media (max-width: 800px) {
    font-size: 40px;
  }
  @media (max-width: 640px) {
    font-size: 24px;
  }
  @media(max-width: 390px) {
    font-size: 20px;
  }
}
/* Change background header */
.scroll-header {
  background: var(--color-light);
  min-height: 80px !important; 
}
.scroll-logo {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  @media (max-width: 600px) {
    padding-left: 29px;
  }
}
.scroll-logo.header__logo {
  display: block;
}
.menu__icon.scroll-icon{
  top: 12px;
}
.menu__icon.scroll-icon._active{
  top: 12px;
  @media (max-width:500px) {
    top: 45px;
  }
}
.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: initial;
  bottom: 21px;
  z-index: 1;
}
.swiper-button-next {
  left: 101px;
  bottom: 118px;
}
.swiper-button-prev {
  left: 20px;
  bottom: 118px;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
}
.swiper-slide {
  // width: 327px !important;
}
.btn--form {

}
.btn--stroke {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  color: var(--color-light);
  font-size: 16px;
  font-weight: 500;
  padding: 16px 32px 16px 32px;
  background-color: var(--color-black);
  border: 1px solid transparent;
  clip-path: polygon(0 1%, 100% 0%, 86% 100%, 86% 100%, 0 100%);
  &:hover {
    background-color: transparent;
    color: var(--color-light);
    border: 1px solid var(--color-light);
    clip-path: polygon(0 1%, 100% 0%, 86% 100%, 86% 100%, 0 100%);
  }
}
// .menu__item_active {
//   padding-top: 100px;
// }
